From: Gioele Barabucci <gioele@svario.it>
Date: Sun, 22 Sep 2013 11:40:19 +0000
Subject: Require RSpec in helper
Forwarded: not-needed

---
 spec/spec_helper.rb | 2 ++
 1 file changed, 2 insertions(+)

--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -1,6 +1,8 @@
 LIB_DIR = File.expand_path(File.join(File.dirname(__FILE__), %w[.. lib]))
 $LOAD_PATH.unshift(LIB_DIR) unless $LOAD_PATH.include?(LIB_DIR)
 
+require 'rspec'
+
 require 'filepath'
 
 require File.join(File.dirname(__FILE__), 'fixtures')
